<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Новий клієнт</title>
</head>
<body>
<h1>Створити нового клієнта</h1>
<form action="/customers/new" method="post">
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" placeholder="Прізвище Ім'я" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
    <br>
    <label for="phone">Телефон:</label>
    <input type="text" id="phone" name="phone" placeholder="+380..." th:value="${customer.phone}" required>
    <br>
    <label for="age">Вік:</label>
    <input type="number" id="age" name="age" placeholder="0" min="0" required>
    <br>
    <input type="submit" value="Додати клієнта">
</form>
</body>
</html>