<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редагування працедавця</title>
</head>
<body>
<h1>Редагування працедавця</h1>
<form th:action="@{'/employers/' + ${employer.id} + '/edit'}" method="post">
    <label for="name">Назва:</label>
    <input type="text" id="name" name="name" th:placeholder="${employer.name}" th:value="${employer.name}" required>
    <br>
    <label for="address">Адреса:</label>
    <input type="text" id="address" name="address" th:placeholder="${employer.address}" th:value="${employer.address}" required>
    <br>
    <input type="submit" value="Зберегти зміни">
</form>
<form th:action="@{'/employers/' + ${employer.id} + '/delete'}" method="post">
    <input type="submit" value="Видалити працедавця">
</form>
</body>
</html>
