<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Новий працедавець</title>
</head>
<body>
<h1>Створити нового працедавця</h1>
<form action="/employers/new" method="post">
  <label for="name">Назва:</label>
  <input type="text" id="name" name="name" placeholder="Назва компанії" required>
  <br>
  <label for="address">Адреса:</label>
  <input type="text" id="address" name="address" placeholder="Адреса компанії" required>
  <br>
  <input type="submit" value="Додати працедавця">
</form>
</body>
</html>