<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редагування клієнта</title>
</head>
<body>
<h1>Редагування клієнта</h1>
<form th:action="@{'/customers/' + ${customer.id} + '/edit'}" method="post">
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" th:placeholder="${customer.name}" th:value="${customer.name}" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:placeholder="${customer.email}" th:value="${customer.email}" required>
    <br>
    <label for="age">Вік:</label>
    <input type="number" id="age" name="age" th:placeholder="${customer.age}" th:value="${customer.age}" min="0" required>
    <br>
    <input type="submit" value="Зберегти зміни">
</form>
<form th:action="@{'/customers/' + ${customer.id} + '/delete'}" method="post">
    <input type="submit" value="Видалити клієнта">
</form>
</body>
</html>
